@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(44, 35%, 96%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(44, 20%, 92%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(350, 75%, 31%);
  --primary-foreground: hsl(60, 9.1%, 97.8%);
  --secondary: hsl(45, 85%, 45%);
  --secondary-foreground: hsl(350, 75%, 31%);
  --accent: hsl(20, 85%, 58%);
  --accent-foreground: hsl(60, 9.1%, 97.8%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --cream: hsl(44, 35%, 96%);
  --beige: hsl(35, 25%, 92%);
  --olive: hsl(82, 39%, 30%);
  --damascus-pattern: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d4a574' fill-opacity='0.15'%3E%3Cpath d='M30 30c0-11.046-8.954-20-20-20S-10 18.954-10 30s8.954 20 20 20 20-8.954 20-20zm0 0c0 11.046 8.954 20 20 20s20-8.954 20-20-8.954-20-20-20-20 8.954-20 20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(350, 75%, 31%);
  --primary-foreground: hsl(60, 9.1%, 97.8%);
  --secondary: hsl(45, 85%, 45%);
  --secondary-foreground: hsl(350, 75%, 31%);
  --accent: hsl(20, 85%, 58%);
  --accent-foreground: hsl(60, 9.1%, 97.8%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .font-playfair {
    font-family: 'Playfair Display', serif;
  }

  .font-opensans {
    font-family: 'Open Sans', sans-serif;
  }
}

@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(350, 75%, 31%) 0%, hsl(350, 65%, 40%) 100%);
  }

  .gradient-secondary {
    background: linear-gradient(135deg, hsl(45, 85%, 45%) 0%, hsl(45, 75%, 55%) 100%);
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .backdrop-blur-custom {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Damascus-style decorative elements */
  .damascus-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, transparent, hsl(var(--secondary)), transparent);
    transform: translateX(-50%);
  }

  .damascus-pattern {
    background-image: var(--damascus-pattern);
  }

  .damascus-ornament::after {
    content: '❋';
    display: block;
    text-align: center;
    color: hsl(var(--secondary));
    font-size: 1.5rem;
    margin: 1rem 0;
  }

  .damascus-card {
    position: relative;
    overflow: hidden;
  }

  .damascus-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background-image: var(--damascus-pattern);
    opacity: 0.3;
    pointer-events: none;
  }
}
